ACTION DEFAULTS
  ACTION new ( Text="&New", COMMENT="Creates a new module/form/style file" , ACCELERATOR=ALT-N,ACCELERATOR2=CONTROL-N,DEFAULTVIEW=NO)
  ACTION saveas ( Text="Save &As", COMMENT="Saves the current file under another name"  )
  --ACTION browse ( Text="Browse..", COMMENT="Browses all forms in the directory of the current form" ,ACCELERATOR=CONTROL-B )
  ACTION close ( Text="&Exit", COMMENT="Closes this window", ACCELERATOR=ALT-Q,ACCELERATOR2=CONTROL-W,DEFAULTVIEW=NO)
  --ACTION compile ( Text="&Compile", COMMENT="compiles", ACCELERATOR=F5)
  ACTION preview ( Text="&Full Screen Preview", COMMENT="Previews the current form if it is compilable", ACCELERATOR=F6,IMAGE="fa-expand")
  --ACTION viewerr ( Text="View &Error", COMMENT="compiles and refreshes the form,jumps immediately to the first error", ACCELERATOR=F6)
  ACTION open ( Text="&Open...", COMMENT="Opens an existing file", ACCELERATOR=ALT-O,ACCELERATOR2=CONTROL-O,DEFAULTVIEW=NO)
  ACTION open_from_picklist ( Text="&Pick from recently used files...", COMMENT="Opens from the recent files", ACCELERATOR=ALT-P,ACCELERATOR2=CONTROL-P,DEFAULTVIEW=NO)
  ACTION save ( Text="&Save", COMMENT="Saves the current file", ACCELERATOR=ALT-S,ACCELERATOR2=CONTROL-S,DEFAULTVIEW=NO)
  ACTION run (TEXT="Run Program", COMMENT="Runs the main module" ,ACCELERATOR=F5,ACCELERATOR2=CONTROL-R,IMAGE="fa-play")
  --ACTION jump_to_def( TEXT="Jump to Definition")
  ACTION find ( TEXT="Search..." ,COMMENT ="Opens a dialog to search text",ACCELERATOR=ALT-F,ACCELERATOR2=CONTROL-F,IMAGE="find" )
  ACTION findnext  ( TEXT="Find Next", comment="Finds the next occurence of the search string", ACCELERATOR=F3 ,ACCELERATOR2=Control-G)
  ACTION replace ( TEXT="Replace..." ,COMMENT ="Opens a dialog to search/replace text",ACCELERATOR=CONTROL-ALT-F,ACCELERATOR2=CONTROL-SHIFT-F,IMAGE="replace" )

  --ACTION findword (TEXT="Find Word", COMMENT="Finds the next occurence of the word the cursor is over" ,ACCELERATOR=CONTROL-W)
  ACTION gotoline (TEXT="Goto Line...", COMMENT="Opens a dialog to go to a line number" ,ACCELERATOR=ALT-L,ACCELERATOR2=CONTROL-L,DEFAULTVIEW=NO)
  ACTION showpreviewurl(TEXT="Show Preview URL",COMMENT="Enables copying the preview URL to other clients")
END

TOPMENU
  GROUP top_file (TEXT="File")
    COMMAND new (TEXT="New")
    --COMMAND newfromwiz
    COMMAND open
    COMMAND open_from_picklist
    SEPARATOR
    COMMAND close
    COMMAND save 
    --COMMAND saveas (TEXT="Save As...")
    --COMMAND browse (TEXT="Browse...")
  END
  GROUP edit (TEXT="Edit")
    COMMAND find
    COMMAND replace
  --  COMMAND findnext
  --  COMMAND findword
  --  SEPARATOR
  --  COMMAND replace
  --  COMMAND replaceagain
  --  COMMAND undolastreplace
  --  SEPARATOR
    --COMMAND compile
    COMMAND gotoline
  --  COMMAND jump_to_def 
  --  SEPARATOR
  --  COMMAND editcopy
  --  COMMAND editpaste
  --  COMMAND editcut
  END
  --GROUP(TEXT="View")
  --  COMMAND toggle_toolbar 
  --END
  GROUP(TEXT="Product")
      COMMAND run
      SEPARATOR
      COMMAND preview
      COMMAND showpreviewurl
  END 
  
END

TOOLBAR fiddlebar
  ITEM browse_demos(TEXT="Demos",IMAGE="fa-sitemap",COMMENT="Browse demos and select samples")
  SEPARATOR
  ITEM main4gl(TEXT="Program",IMAGE="fa-file-text-o",COMMENT="Main source (main.4gl)")
  ITEM run
  SEPARATOR
  ITEM mainper(TEXT="Form",IMAGE="fa-list-alt",COMMENT="Main form (main.per)")
  ITEM preview(HIDDEN)
END

LAYOUT(STYLE="cm",MINHEIGHT=40,MINWIDTH=90)
GRID
{
[cm                                                         |webpreview                                            ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[                                                           |                                                      ]
[info                                                                                                              ]
}
END
ATTRIBUTES
WEBCOMPONENT cm=FORMONLY.cm,COMPONENTTYPE="fglcm",STRETCH=BOTH,SIZEPOLICY=FIXED;
WEBCOMPONENT webpreview=FORMONLY.webpreview,STRETCH=BOTH,HIDDEN;
LABEL info=FORMONLY.info;
