LAYOUT(TEXT="Output",STYLE="dialog_nostatus")
GRID
{
[info                                                                          ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END
ATTRIBUTES
TEXTEDIT info=FORMONLY.info,STRETCH=BOTH;
