ACTION DEFAULTS
  ACTION cancel(ACCELERATOR=ESCAPE,ACCELERATOR2=ALT-F4)
END
LAYOUT(STYLE="dialog_nostatus")
GRID
{
Sources
-------------------------------
[""]
[b4gl         ][bper          ]
[             ][              ]
[""]
[""]
Resources
-------------------------------
[""]
[b4st         ]
[             ]
[""]
[""]
}
END
ATTRIBUTES
BUTTON b4gl:b4gl,TEXT="&Genero (.4gl)",IMAGE="document_4gl.png",STYLE="scale",SIZEPOLICY=FIXED;
BUTTON bper:bper,TEXT="&Form (.per)",IMAGE="document_per.png",STYLE="scale",SIZEPOLICY=FIXED;
BUTTON b4st:b4st,TEXT="&Style (.4st)",IMAGE="document_4st.png",STYLE="scale",SIZEPOLICY=FIXED;

