<ToolBar>
   <ToolBarItem name="run" image="fa-play" comment="Runs the current module" text="Run" />
   <ToolBarSeparator/>
   <ToolBarItem name="main4gl" image="document_4gl.png" comment="Main module" text="Source" />
   <ToolBarItem name="mainper" image="document_4fd.png" comment="Main form" text="Form" />
   <ToolBarSeparator/>
   <ToolBarItem name="preview" image="fa-arrows-alt" comment="Full Form Preview" text="Full Preview" />
   <ToolBarItem name="toggle_preview_visibility" image="fa-toggle-right"/>
   <ToolBarItem name="toggle_preview_orient" image="preview_horizontal"/>
</ToolBar>
